<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.mapua.aquajmt.customerapp.activities.ShopInfoActivity">

    <include layout="@layout/common_store_info_layout"/>

    <TextView
        android:id="@+id/lbl_offered_containers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offered containers"
        android:textColor="#3b3b3b"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:layout_below="@+id/txt_holidays_schedule"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/lbl_offered_containers">

        <LinearLayout
            android:id="@+id/view_round_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_container_slim"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Round Container"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_slim_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_container_round"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Slim Container"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="0dp"/>

    </RelativeLayout>

</RelativeLayout>
