<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.mapua.aquajmt.customerapp.activities.MapsActivity" >

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/store_info_fragment_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <GridLayout
                android:id="@+id/ctrl_buttons"
                android:clipToPadding="false"
                android:padding="25dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_prev_store"
                    android:background="@drawable/circular_button"
                    android:foreground="@drawable/ripple_oval"
                    android:src="@drawable/ic_restore_black"
                    android:elevation="5dp"
                    android:padding="25dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>

                <ImageButton
                    android:id="@+id/btn_go_to_location"
                    android:background="@drawable/circular_button"
                    android:foreground="@drawable/ripple_oval"
                    android:src="@drawable/ic_my_location_black"
                    android:elevation="5dp"
                    android:padding="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_height="35dp"
                    android:layout_width="35dp"/>

            </GridLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/left_drawer_pane"
        android:background="@android:color/white"
        android:layout_gravity="start"
        android:layout_width="220dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/aqua_logo_layout"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"/>

        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/aqua_logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="30sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"/>

            <Button
                android:id="@+id/btn_edit_profile"
                android:text="Edit Profile"
                style="@style/DrawerButtonStyle" />

            <Button
                android:id="@+id/btn_user_orders"
                android:text="Orders"
                style="@style/DrawerButtonStyle" />

        </LinearLayout>

        <GridLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_logout"
                android:text="@string/txt_logout"
                style="@style/DrawerMinorButtonStyle" />

        </GridLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>