<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mapua.aquajmt.customerapp.fragments.ShopInfoFragment">

    <RelativeLayout
        android:padding="15dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/common_store_info_layout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txt_holidays_schedule">

            <LinearLayout
                android:id="@+id/container_buttons"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btn_view_more"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="View more"
                    android:textColor="#2d2d2d"
                    android:background="@drawable/ripple_rectangle_color_gray"
                    android:layout_weight="0.2"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btn_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:textColor="@android:color/white"
                    android:background="@drawable/ripple_rectangle_color_primary"
                    android:layout_weight="0.8"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
